---

  - name: copy over files to managed servers
    copy: src=/tmp/{{ packed_template_name }} dest="{{ packed_template_path }}" 
  - name: unpack the template
    command: "{{ mw_home }}/oracle_common/common/bin/unpack.sh -domain {{ domain_home }} -template {{ packed_template_path }}"
